# Project properties
# ------------------

# Name of the application
app.name = TeXUtilities

pacletName = ${app.name}
pacletContainer = ${app.name}
docInputDir = ${app.name}/Documentation
docOutputDir = Documentation


# Build paths
# -----------

# Directory in which to search for notebooks to convert
inputDir = ${basedir}/${docInputDir}

# Directory into which all built files will be copied
dist = ${basedir}/build

# Directory into which built files intended for release will be copied
appReleaseDir = ${dist}/${pacletContainer}

# Directory into which notebook output will be written
outputDirNB = ${appReleaseDir}/${docOutputDir}

# Directory into which web output will be written
outputDirWeb = ${dist}/${pacletContainer}-HTML

# Directory into which log information will be written
logDir = ${dist}/log

# File in which release archive will be stored
archiveFile = ${basedir}/${app.name}.zip


# Build Options
# -------------
            
buildNBDocs = true
buildWebDocs = true
includeLinkTrails = false
