# System properties
# -----------------

# The path that contains the location of the DocumentationBuild app
appPath = ${appPath.default}

# The installation directory of Mathematica
mathematicaInstallDir = /usr/local/Wolfram/Mathematica/9.0

# The command to use for invoking the Mathematica Kernel
mathExe = /usr/local/Wolfram/Mathematica/9.0/Executables/MathKernel

# The path that contains the location of the Mathematica JLink
jlinkpath = ${mathematicaInstallDir}/SystemFiles/Links/JLink
